<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
   

</head>
<body>
    <h1>
      <img src="c:\Users\Gledson\Downloads\WhatsApp Image 2024-04-13 at 20.30.59.jpeg" alt="" width="250px" height="250px">
    <a href="https://www.dicionariodenomesproprios.com.br/yan/" target="_blank"><button>Yan Pedro Araújo da Silva</button></a>
    
    </h1>
<body>
    <hr>
    <h2>Sobre Mim:</h2>
    <p>Olá, me chamo Yan, Nascido com uma determinação inabalável e uma sede incessante por aprendizado, encontrei meu caminho na área de Tecnologia da Informação, atualmente cursando Análise e Desenvolvimento de Sistemas.</p>
    <p>Minha jornada começou de maneira distinta, quando optei seguir por carreira militar. Nessa fase, aprendi os valores de disciplina, trabalho em equipe e liderança. Essas experiências moldaram minha personalidade e forneceu-me uma base sólida para enfrentar diversos desafios, inclusive o meu maior e mais prazeroso:ser Pai.</p>
    <p>Fora do ambiente acadêmico e profissional, encontro minha maior alegria quando estou junto à minha família e com o grande amor da minha vida: meu filho.
    </p>
    <p>busco mergulhar profudamente no ambiente profissional da tecnologia, sempre em busca de me aprimorar.</p>
    <hr>
    <h3>
      Como entrar em contato comigo?
    </h3>

</body>
<body>
  <img src="c:\Users\Gledson\Downloads\Martz90-Circle-Instagram.48.png" alt="">
  <a href="c:\Users\Gledson\Downloads\y4n1st.htm"> ir para o instagram</a>
                                                                                    
</body>
<body>

</html>